.list {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 30px;
}

/* media queries */
@media screen and (max-width:1100px) {
    .list {
        grid-template-columns: repeat(6, auto);
    }
}

@media screen and (max-width:900px) {
    .list {
        grid-template-columns: repeat(5, auto);
    }
}

@media screen and (max-width:750px) {
    .list {
        grid-template-columns: repeat(4, auto);
    }
}

@media screen and (max-width:600px) {
    .list {
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width:500px) {
    .list {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width:400px) {
    .list {
        grid-template-columns: repeat(1, auto);
    }
}